protocol/im.cm.proto

syntax = "proto3";
package im;

import "im.pub.proto";

option optimize_for = LITE_RUNTIME;

////////////////////////////////////////////////////////////////////////
//CM_LOGIN ： 0xa001
////////////////////////////////////////////////////////////////////////
message CMLogin{
	string 	sUserId 		= 1;						// telephone number or any other number binded. 
	string 	sUserToken 		= 2;				    	// 用户登录IM时需提供用户中心产生的token信息 
	uint32  nDeviceType 	= 6;						// 设备类型码
	string  sDeviceVersion 	= 7;						// IOS设备版本信息, APNS推送通知时需要。
	string  sDeviceToken 	= 8;						// IOS设备token信息，APNS推送通知时需要。
	string  sDeviceVoipToken= 9;						// IOS设备token信息，Voip推送通知时需要。
}

////////////////////////////////////////////////////////////////////////
//CM_LOGIN_ACK ： 0xa002
////////////////////////////////////////////////////////////////////////
message CMLoginAck{
	string sUserId 			= 1;
	ErrCode  nErr 			= 2;						// 登录失败返回的错误码，无错返回200.
	uint64 nLastLoginTime   = 3;                        // 当nErr=ERR_CM_AUTH_KICKEDOUT时,返回的最后登录时间
}
////////////////////////////////////////////////////////////////////////
//CM_LOGOUT ： 0xa003
////////////////////////////////////////////////////////////////////////
message CMLogout{
	string sUserId 			= 1;						// telephone number or any other number binded.
	uint32 nDeviceType 		= 2;
}
////////////////////////////////////////////////////////////////////////
//CM_LOGOUT ： 0xa004
////////////////////////////////////////////////////////////////////////
message CMLogoutAck{
	ErrCode nErr 			= 1;						//无错则返回200
}
////////////////////////////////////////////////////////////////////////
//CM_DEVICETOKENSYNC ： 0xa005
////////////////////////////////////////////////////////////////////////
message CMDeviceTokenSync{
	string sUserId 			= 1;						// telephone number or any other number binded.
	uint32 nDeviceType 		= 2;
	string  sDeviceVersion 	= 3;						//设备版本信息
	string  sDeviceToken 	= 4;						// 设备token信息
	uint32  nDeviceTokenType= 5;						// 设备token类型， 0:普通推送 1：voip推送
}
////////////////////////////////////////////////////////////////////////
//CM_DEVICETOKENSYNC_ACK ： 0xa006
////////////////////////////////////////////////////////////////////////
message CMDeviceTokenSyncAck{
	string  sUserId 			= 1;						// telephone number or any other number binded.
	ErrCode nErr 			= 2;						// 登录失败返回的错误码，无错返回200.
}

////////////////////////////////////////////////////////////////////////
//CM_LOGOUT_CONFIRM ： 0xa007
////////////////////////////////////////////////////////////////////////
//share with struct CMLogout

////////////////////////////////////////////////////////////////////////
//CM_LOGOUT_CONFIRM_ACK ： 0xa008
////////////////////////////////////////////////////////////////////////
//share with sturct CMLogoutAck

////////////////////////////////////////////////////////////////////////
//CM_LOGOUT ： 0xa010
////////////////////////////////////////////////////////////////////////
message CMKickoutNotification{
	string sUserId 			= 1;						//telephone number or any other number binded.
	uint32 nDeviceType 		= 2;
	string ip 			    = 3;						// ip address of the entry service
	uint32 port			  	= 4;						
}

