protocol/grpc/grpc.statistic.proto

syntax = "proto3";

package bi_analysis;

//option optimize_for = LITE_RUNTIME;


//地理位置信息
message LocationInfo {
	string country = 1; //国家
	string province = 2; //省份
	string city = 3; //市区	
}

//平台类型
enum PlatFormType {
	PLAT_UNKNOWN = 0;
	PLAT_IOS = 1;
	PLAT_ANDROID = 2;
	PLAT_PC = 3;
}

//数据来源
enum DataFromType {
	FROM_IOS = 0;
	FROM_ANDROID = 1;
	FROM_PC = 2;
	FROM_PHP_SERVER = 3;
	FROM_IM_SERVER = 4;
}

//安装渠道
enum AppChannelType{
	APP_CHANNEL_UNKNOWN = 0;
	APP_CHANNEL_APPSTORE = 1001;
	APP_CHANNEL_GOOLEPLAY = 2001;
	APP_CHANNEL_OFFICIALWEB = 2002;
	APP_CHANNEL_FIR  = 2003;
}

//网络状态
enum NetStateType{
	NET_STATE_UNKNOWN = 0;
	NET_STATE_WIFI = 1;
	NET_STATE_2G = 2;
	NET_STATE_3G = 3;
	NET_STATE_4G = 4;
	NET_STATE_5G = 5;	
}

// 统计服务接口
service Statistic {
	rpc UpdateUserContext (UserContext) returns (CommonRsp) {}; //用户上下文更新接口
	rpc PushUserAction (UserActions) returns (CommonRsp) {};  //用户行为统计接口
}

message CommonRsp {
  string  sBatchMsgId = 1;	//消息ID
  uint32  nErrCode = 2;  //0-成功 1-失败
  string  sErrMessage = 3;
}

//用户上下文消息体
message UserContext {
  string sUserId = 1; //用户ID
  LocationInfo location = 2; //地理位置信息
  string sDeviceId  = 3; //设备ID
  string sAppId = 4; //AppID
  string sAppVersion = 5; //App版本
  string sDeviceBrand = 6; //设备品牌
  string sDeviceModel = 7; //设备信号
  PlatFormType PlatForm = 8; //平台类型
  string sOsVersion = 9; //固件版本
  string sSysLang = 10; //系统语言
  AppChannelType nAppChannel = 11; //安装渠道
  string sIP = 12; //设备IP
  NetStateType nNetworkState = 13; //网络状态 
  string sMsgId = 14; //单消息ID
}

message UserContexts {
	string sBatchMsgId = 1; //批次消息ID
	repeated UserContext contexts = 2; //用户上下文集合
}

//用户行为消息体
message UserAction {
	string sUserId = 1; //用户ID
	string sTypePath = 2; //Type Path
	string sContent = 3; //用户行为内容jason格式
	string sGroupId = 4; //群组ID,群行为时赋值
	DataFromType Data_From = 5; //数据来源
	string sDescription = 6; //行为描述
	string sMsgId = 7; //单消息ID
	string sCorrelationId = 8; //关联ID
	uint64 nActionTime = 9; //用户行为时间
}

message UserActions {
	string sBatchMsgId = 1; //批次消息ID
	repeated UserAction actions = 2; //用户行为集合
}

